info face="Noto Sans Mono CJK TC Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Keraleeyam.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=468  y=0    width=10   height=41   xoffset=8    yoffset=1    xadvance=25   page=0    chnl=0 
char id=34      x=420  y=139  width=19   height=17   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=35      x=397  y=99   width=25   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=36      x=215  y=0    width=23   height=51   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=37      x=422  y=99   width=27   height=38   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=38      x=116  y=99   width=27   height=40   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=39      x=439  y=139  width=9    height=17   xoffset=8    yoffset=1    xadvance=25   page=0    chnl=0 
char id=40      x=25   y=0    width=16   height=53   xoffset=6    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=41      x=41   y=0    width=17   height=53   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=42      x=376  y=139  width=19   height=19   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=43      x=280  y=139  width=26   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=44      x=495  y=99   width=12   height=19   xoffset=6    yoffset=33   xadvance=25   page=0    chnl=0 
char id=45      x=494  y=139  width=17   height=6    xoffset=5    yoffset=23   xadvance=25   page=0    chnl=0 
char id=46      x=459  y=139  width=10   height=10   xoffset=8    yoffset=32   xadvance=25   page=0    chnl=0 
char id=47      x=169  y=0    width=23   height=52   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=48      x=375  y=99   width=22   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=49      x=193  y=99   width=23   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=50      x=216  y=99   width=24   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=51      x=240  y=99   width=23   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=143  y=99   width=24   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=53      x=263  y=99   width=24   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=287  y=99   width=22   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=55      x=309  y=99   width=22   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=56      x=331  y=99   width=22   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=57      x=353  y=99   width=22   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=58      x=501  y=59   width=10   height=30   xoffset=8    yoffset=12   xadvance=25   page=0    chnl=0 
char id=59      x=498  y=0    width=12   height=40   xoffset=6    yoffset=12   xadvance=25   page=0    chnl=0 
char id=60      x=327  y=139  width=24   height=23   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=395  y=139  width=25   height=18   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=62      x=351  y=139  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=478  y=0    width=20   height=41   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=64      x=262  y=0    width=25   height=45   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=24   y=59   width=25   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=66      x=49   y=59   width=22   height=40   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=67      x=0    y=59   width=24   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=68      x=71   y=59   width=23   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=69      x=94   y=59   width=21   height=40   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=70      x=115  y=59   width=20   height=40   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=71      x=135  y=59   width=23   height=40   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=158  y=59   width=22   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=73      x=180  y=59   width=21   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=74      x=201  y=59   width=22   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=75      x=223  y=59   width=24   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=76      x=247  y=59   width=21   height=40   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=268  y=59   width=22   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=290  y=59   width=22   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=312  y=59   width=24   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=336  y=59   width=23   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=81      x=238  y=0    width=24   height=49   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=359  y=59   width=23   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=382  y=59   width=24   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=84      x=406  y=59   width=25   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=85      x=431  y=59   width=22   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=453  y=59   width=24   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=167  y=99   width=26   height=39   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=477  y=59   width=24   height=40   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=89      x=0    y=99   width=25   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=90      x=25   y=99   width=23   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=91      x=101  y=0    width=15   height=52   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=92      x=192  y=0    width=23   height=52   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=93      x=116  y=0    width=16   height=52   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=94      x=306  y=139  width=21   height=25   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=95      x=0    y=169  width=23   height=6    xoffset=2    yoffset=43   xadvance=26   page=0    chnl=0 
char id=96      x=448  y=139  width=11   height=11   xoffset=6    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=97      x=473  y=99   width=22   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=48   y=99   width=23   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=99      x=0    y=139  width=23   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=100     x=71   y=99   width=23   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=101     x=23   y=139  width=24   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=102     x=287  y=0    width=24   height=42   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=103     x=311  y=0    width=24   height=42   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=104     x=94   y=99   width=22   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=105     x=335  y=0    width=18   height=42   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=106     x=6    y=0    width=19   height=53   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=107     x=353  y=0    width=22   height=41   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=108     x=375  y=0    width=23   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=109     x=47   y=139  width=25   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=72   y=139  width=22   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=94   y=139  width=24   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=112     x=398  y=0    width=23   height=41   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=421  y=0    width=23   height=41   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=114     x=118  y=139  width=20   height=30   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=115     x=257  y=139  width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=116     x=449  y=99   width=24   height=37   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=117     x=138  y=139  width=23   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=118     x=161  y=139  width=24   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=119     x=185  y=139  width=27   height=30   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=212  y=139  width=23   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=121     x=444  y=0    width=24   height=41   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=122     x=235  y=139  width=22   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=123     x=132  y=0    width=18   height=52   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=59   xoffset=10   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=125     x=150  y=0    width=19   height=52   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=126     x=469  y=139  width=25   height=10   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=127     x=58   y=0    width=43   height=53   xoffset=4    yoffset=-5   xadvance=50   page=0    chnl=0 
kernings count=0
