# FallingNotes

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: CScale.txt  courgette.fnt  moonlight_sonata.mid
android/assets/TF_Model/: Pitch.lite
android/assets/buttons/: controls.atlas  controls.pack  handcontrols.atlas
android/assets/font/: Keraleeyam.fnt  courgette.fnt
android/assets/inappmidi/: Amazing_Grace.mid  Girls_Like_You_Maroon_5.mid  My_Heart_Will_Go_On.mid  Tum_hi_ho_Aashiqui_2.mid  Twinkle_Twinkle_Little_Star.mid  Wildest_Dreams.mid  Wildest_Dreams_p.mid
android/assets/inappmidi/CSUni/: 1_1_C.mid  1_3_Sharps.mid  1_4_Saints Go Marching In.mid  1_5_ItsyBitsySpider.mid  1_7_Intervals.mid  2_10_GScale.mid  2_11_FScale.mid  2_12_DScale.mid  2_9_CScale.mid  3_16_Forest Gump - Title Theme in C.mid  3_17_Forest Gump - Title Theme in D.mid  3_18_Forest Gump - Title Theme in G.mid  3_19_AScale.mid  3_20_EScale.mid  3_21_BScale.mid  3_22_FmScale.mid  3_23_C#mScale.mid  3_24_G#mScale.mid  4_25_MaryHadALittleLamb.mid  4_26_HappyBirthdayToYou.mid  4_27_JingleBells.mid  4_28_SilentNight.mid  4_29_Hedwig Theme - Harry Potter.mid.mid  4_30_Greensleeves.mid  4_31_OdeToJoy.mid  5_34_Note_Values_whole_half_quarter.mid
android/assets/inappmidi/chords/dim/: A#.mid  A.mid  B.mid  C#.mid  C.mid  D#.mid  D.mid  E.mid  F#.mid  F.mid  G#.mid  G.mid
android/assets/inappmidi/chords/major/: A#.mid  A.mid  B.mid  C#.mid  C.mid  D#.mid  D.mid  E.mid  F#.mid  F.mid  G#.mid  G.mid
android/assets/inappmidi/chords/minor/: A#.mid  A.mid  B.mid  C#.mid  C.mid  D#.mid  D.mid  E.mid  F#.mid  F.mid  G#.mid  G.mid
android/assets/inappmidi/scales/major/: A#.mid  A.mid  B.mid  C#.mid  C.mid  D#.mid  D.mid  E.mid  F#.mid  F.mid  G#.mid  G.mid
android/assets/inappmidi/scales/minor/: A#m.mid  Am.mid  Bm.mid  C#m.mid  Cm.mid  D#m.mid  Dm.mid  Em.mid  F#m.mid  Fm.mid  Gm.mid
android/assets/inappmidi/scales/pentatonic/major/: PMA#.mid  PMA.mid  PMB.mid  PMC#.mid  PMC.mid  PMD#.mid  PMD.mid  PME.mid  (+4 more)
android/assets/inappmidi/songs/: All of Me - John Legend.mid  Joy To The World.mid  Married Life - Up.mid  Romantic Flight - how to train your dragon.mid
android/assets/midi/: A_Thousand_Years.mid  Bharat.mid  Let_it_go.mid  My_Heart_Will_Go_On_Shr.mid  My_Something_Just_Like_This.mid  Pirates.mid  Raabta.mid  Shape of You.mid
android/assets/skin/: uiskin.json
android/res/drawable/: amythstbg.xml  bluebg.xml  circle_progress_background.xml  circle_progress_foreground.xml  flarebg.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_96dp.xml  neuramancerbg.xml  scooterbg.xml
android/res/drawable-hdpi/: black_piano_key.xml  icon_rocket.xml  round_button.xml  seekbar_progress.xml  seekbar_thumb.xml  white_piano_key.xml
android/res/layout/: activity_main_slider1.xml  activity_pager.xml  activity_practice.xml  activity_university_instructions.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_basic_chords.xml  fragment_coming_soon.xml  fragment_dashboard.xml  fragment_device_midi_list.xml  fragment_inversion_chords.xml  fragment_midi_list.xml  fragment_midi_player.xml  fragment_pager.xml  fragment_scale.xml  fragment_university.xml  fragment_university_sublevel.xml  list_item.xml  list_midi_item.xml  list_single_card.xml  list_university_sublevel_item.xml  nav_header_main.xml  slide_layout.xml
android/res/menu/: activity_main_drawer.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/: FallingNotesGame.gwt.xml
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
(+95 files in other folders)
