info face="Courgette Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courgette.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=456  y=147  width=23   height=41   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=34      x=270  y=229  width=25   height=16   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=40   y=188  width=36   height=41   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=36      x=393  y=0    width=32   height=54   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=37      x=0    y=188  width=40   height=41   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=38      x=76   y=188  width=30   height=41   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=295  y=229  width=15   height=16   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=59   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=41      x=34   y=0    width=31   height=58   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=42      x=221  y=229  width=21   height=22   xoffset=5    yoffset=9    xadvance=26   page=0    chnl=0 
char id=43      x=168  y=229  width=28   height=27   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=44      x=310  y=229  width=13   height=16   xoffset=-2   yoffset=41   xadvance=16   page=0    chnl=0 
char id=45      x=364  y=229  width=18   height=7    xoffset=3    yoffset=30   xadvance=23   page=0    chnl=0 
char id=46      x=353  y=229  width=11   height=11   xoffset=0    yoffset=40   xadvance=14   page=0    chnl=0 
char id=47      x=209  y=0    width=46   height=55   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=425  y=147  width=31   height=41   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=49      x=143  y=188  width=20   height=40   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=276  y=147  width=29   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=51      x=305  y=147  width=28   height=41   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=368  y=59   width=27   height=41   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=53      x=333  y=147  width=35   height=41   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=163  y=188  width=28   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=55      x=306  y=59   width=28   height=42   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=56      x=368  y=147  width=29   height=41   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=397  y=147  width=28   height=41   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=153  y=229  width=15   height=27   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=213  y=188  width=17   height=33   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=60      x=72   y=229  width=28   height=28   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=61      x=242  y=229  width=28   height=17   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=62      x=100  y=229  width=28   height=28   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=63      x=479  y=147  width=28   height=41   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=64      x=195  y=59   width=45   height=43   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=65      x=395  y=59   width=45   height=41   xoffset=-6   yoffset=9    xadvance=31   page=0    chnl=0 
char id=66      x=440  y=59   width=33   height=41   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=334  y=59   width=34   height=41   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=473  y=59   width=33   height=41   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=69      x=0    y=106  width=34   height=41   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=70      x=34   y=106  width=37   height=41   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=71      x=71   y=106  width=31   height=41   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=72      x=102  y=106  width=43   height=41   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=73      x=145  y=106  width=22   height=41   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=275  y=0    width=42   height=54   xoffset=-10  yoffset=9    xadvance=20   page=0    chnl=0 
char id=75      x=167  y=106  width=41   height=41   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=76      x=208  y=106  width=36   height=41   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=77      x=244  y=106  width=60   height=41   xoffset=-7   yoffset=9    xadvance=47   page=0    chnl=0 
char id=78      x=304  y=106  width=44   height=41   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=79      x=348  y=106  width=33   height=41   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=80      x=381  y=106  width=38   height=41   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=462  y=0    width=39   height=49   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=82      x=240  y=59   width=37   height=42   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=83      x=419  y=106  width=32   height=41   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=84      x=451  y=106  width=38   height=41   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=0    y=147  width=40   height=41   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=86      x=40   y=147  width=42   height=41   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=87      x=82   y=147  width=51   height=41   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=88      x=133  y=147  width=52   height=41   xoffset=-4   yoffset=9    xadvance=28   page=0    chnl=0 
char id=89      x=317  y=0    width=42   height=54   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=106  y=188  width=37   height=40   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=91      x=65   y=0    width=36   height=55   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=92      x=255  y=0    width=20   height=55   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=93      x=101  y=0    width=36   height=55   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=196  y=229  width=25   height=24   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=382  y=229  width=44   height=7    xoffset=-10  yoffset=51   xadvance=27   page=0    chnl=0 
char id=96      x=501  y=0    width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=230  y=188  width=29   height=28   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=98      x=74   y=59   width=26   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=259  y=188  width=24   height=28   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=100     x=100  y=59   width=37   height=43   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=101     x=283  y=188  width=23   height=28   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=102     x=425  y=0    width=37   height=50   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=185  y=147  width=28   height=41   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=104     x=137  y=59   width=29   height=43   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=105     x=489  y=106  width=20   height=41   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=359  y=0    width=34   height=54   xoffset=-10  yoffset=9    xadvance=14   page=0    chnl=0 
char id=107     x=166  y=59   width=29   height=43   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=108     x=54   y=59   width=20   height=44   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=306  y=188  width=41   height=28   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=110     x=347  y=188  width=29   height=28   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=111     x=376  y=188  width=25   height=28   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=112     x=213  y=147  width=35   height=41   xoffset=-5   yoffset=22   xadvance=28   page=0    chnl=0 
char id=113     x=248  y=147  width=28   height=41   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=114     x=401  y=188  width=27   height=28   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=115     x=428  y=188  width=24   height=28   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=116     x=191  y=188  width=22   height=34   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=117     x=452  y=188  width=29   height=28   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=118     x=481  y=188  width=26   height=28   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=229  width=38   height=28   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=38   y=229  width=34   height=28   xoffset=-3   yoffset=22   xadvance=23   page=0    chnl=0 
char id=121     x=277  y=59   width=29   height=42   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=122     x=128  y=229  width=25   height=27   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=137  y=0    width=34   height=55   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=124     x=202  y=0    width=7    height=55   xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=171  y=0    width=31   height=55   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=126     x=323  y=229  width=30   height=14   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=127     x=0    y=59   width=54   height=47   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
kernings count=0
